<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataMut Analysis Report</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    
    <!-- Prism.js for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
    
    <style>
        .severity-badge {
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .finding-row:hover {
            background-color: var(--bs-light);
        }
        
        .code-snippet {
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            background-color: var(--bs-gray-100);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            border-left: 3px solid var(--bs-primary);
        }
        
        .stats-card {
            transition: transform 0.2s;
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
        }
        
        .filter-section {
            background-color: var(--bs-light);
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .table-container {
            max-height: 70vh;
            overflow-y: auto;
        }
        
        .severity-LOW { background-color: var(--bs-secondary); }
        .severity-MEDIUM { background-color: var(--bs-warning); }
        .severity-HIGH { background-color: var(--bs-danger); }
        .severity-CRITICAL { background-color: var(--bs-dark); }
        
        .library-badge {
            background-color: var(--bs-info);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
        }
        
        .mutation-type {
            font-style: italic;
            color: var(--bs-secondary);
        }
        
        .notes-popover {
            max-width: 400px;
        }
        
        .search-highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="display-4 text-primary">
                    <i class="bi bi-shield-exclamation"></i>
                    DataMut Analysis Report
                </h1>
                <p class="lead text-muted">
                    Generated on 2025-06-03T07:57:56.233665 | 16 findings across 1 files
                </p>
            </div>
        </div>
        
        <!-- Summary Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <h2 class="card-title text-primary">16</h2>
                        <p class="card-text">Total Findings</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card h-100">
                    <div class="card-body text-center">
                        <h2 class="card-title text-info">1</h2>
                        <p class="card-text">Files Analyzed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card h-100">
                    <div class="card-body">
                        <h6 class="card-title">By Severity</h6>
                        
                            
                            
                                <div class="d-flex justify-content-between">
                                    <span class="badge severity-LOW severity-badge">LOW</span>
                                    <span>11</span>
                                </div>
                            
                        
                            
                            
                                <div class="d-flex justify-content-between">
                                    <span class="badge severity-MEDIUM severity-badge">MEDIUM</span>
                                    <span>4</span>
                                </div>
                            
                        
                            
                            
                        
                            
                            
                                <div class="d-flex justify-content-between">
                                    <span class="badge severity-CRITICAL severity-badge">CRITICAL</span>
                                    <span>1</span>
                                </div>
                            
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card h-100">
                    <div class="card-body">
                        <h6 class="card-title">By Library</h6>
                        
                            <div class="d-flex justify-content-between">
                                <span class="library-badge">sql</span>
                                <span>2</span>
                            </div>
                        
                            <div class="d-flex justify-content-between">
                                <span class="library-badge">hardcoded</span>
                                <span>14</span>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="filter-section">
            <h5 class="mb-3">
                <i class="bi bi-funnel"></i>
                Filters
            </h5>
            <div class="row">
                <div class="col-md-4">
                    <label for="searchInput" class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search files, functions, or code..."
                           hx-post="/search" hx-target="#findingsTable" hx-trigger="keyup changed delay:300ms">
                </div>
                <div class="col-md-2">
                    <label for="severityFilter" class="form-label">Severity</label>
                    <select class="form-select" id="severityFilter"
                            hx-post="/filter" hx-target="#findingsTable" hx-trigger="change">
                        <option value="">All Severities</option>
                        
                            <option value="LOW">LOW</option>
                        
                            <option value="MEDIUM">MEDIUM</option>
                        
                            <option value="HIGH">HIGH</option>
                        
                            <option value="CRITICAL">CRITICAL</option>
                        
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="libraryFilter" class="form-label">Library</label>
                    <select class="form-select" id="libraryFilter"
                            hx-post="/filter" hx-target="#findingsTable" hx-trigger="change">
                        <option value="">All Libraries</option>
                        
                            <option value="sql">sql</option>
                        
                            <option value="hardcoded">hardcoded</option>
                        
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="mutationFilter" class="form-label">Mutation Type</label>
                    <select class="form-select" id="mutationFilter"
                            hx-post="/filter" hx-target="#findingsTable" hx-trigger="change">
                        <option value="">All Types</option>
                        
                            <option value="data deletion">data deletion</option>
                        
                            <option value="data insertion">data insertion</option>
                        
                            <option value="magic number">magic number</option>
                        
                            <option value="hardcoded URL/endpoint">hardcoded URL/endpoint</option>
                        
                            <option value="hardcoded file path">hardcoded file path</option>
                        
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="bi bi-x-circle"></i>
                        Clear
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Findings Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-table"></i>
                    Findings Details
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-container">
                    <table class="table table-hover mb-0" id="findingsTable">
                        <thead class="table-dark sticky-top">
                            <tr>
                                <th>File</th>
                                <th>Line</th>
                                <th>Library</th>
                                <th>Function</th>
                                <th>Mutation Type</th>
                                <th>Severity</th>
                                <th>Code Snippet</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                                <tr class="finding-row" data-severity="CRITICAL" 
                                    data-library="sql" data-mutation="data deletion">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">147</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">sql</span>
                                    </td>
                                    <td>
                                        <code>DELETE</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">data deletion</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-CRITICAL severity-badge">
                                            CRITICAL
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>print("Deleted:", criteria)</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="SQL DELETE operation detected in string literal"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="MEDIUM" 
                                    data-library="sql" data-mutation="data insertion">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">149</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">sql</span>
                                    </td>
                                    <td>
                                        <code>INSERT</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">data insertion</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-MEDIUM severity-badge">
                                            MEDIUM
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>write_to_db(query=query, values=df.values, env="QA", fast=True)</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="SQL INSERT operation detected in string literal"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">161</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>max_tenor = float(df_oq["TTM"].astype(int).max()) / 365</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="MEDIUM" 
                                    data-library="hardcoded" data-mutation="hardcoded URL/endpoint">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">163</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>url_endpoint</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">hardcoded URL/endpoint</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-MEDIUM severity-badge">
                                            MEDIUM
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>base_url = "https://ends.cs.rbc.com/v1/marketdata/RATS-TOR/"</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Hardcoded URLs make it difficult to switch between environments.
Use configuration files or environment variables.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="MEDIUM" 
                                    data-library="hardcoded" data-mutation="hardcoded URL/endpoint">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">163</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>url_endpoint</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">hardcoded URL/endpoint</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-MEDIUM severity-badge">
                                            MEDIUM
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>base_url = "https://ends.cs.rbc.com/v1/marketdata/RATS-TOR/"</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Hardcoded URLs make it difficult to switch between environments.
Use configuration files or environment variables.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">177</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>fund_notional_CAD = -3_500_000_000</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">188</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>datelist[0], datelist[-1], [Bahamas_Node], ["MTM Limits"], 5314</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">194</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12361, float(total_pv01))</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">195</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12362, float(basis_spread_pv01))</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">196</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12363, float(fund_notional_USD))</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">197</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12364, float(max_tenor))</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">198</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12365, float(net_eq_delta))</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">199</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12366, float(single_name_delta))</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">200</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12365, float(dl_VaR))   # ‚Üê duplicated ID in original</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="MEDIUM" 
                                    data-library="hardcoded" data-mutation="hardcoded file path">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">205</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>file_path</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">hardcoded file path</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-MEDIUM severity-badge">
                                            MEDIUM
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>path = (
        r"\\castvsfg6.fg.rbc.com\UR2$\PROD\data\output\SFRS_PDR"
        fr"\{date:%Y%m%d}\SECFINPosDetails_{date:%Y%m%d}.csv"
    )</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Hardcoded file paths reduce portability and maintainability.
Consider using relative paths or configuration.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                                <tr class="finding-row" data-severity="LOW" 
                                    data-library="hardcoded" data-mutation="magic number">
                                    <td>
                                        <small class="text-muted">/Users/r.hira/Projects/auditr/tests/t.py</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">226</span>
                                    </td>
                                    <td>
                                        <span class="library-badge">hardcoded</span>
                                    </td>
                                    <td>
                                        <code>magic_number</code>
                                    </td>
                                    <td>
                                        <span class="mutation-type">magic number</span>
                                    </td>
                                    <td>
                                        <span class="badge severity-LOW severity-badge">
                                            LOW
                                        </span>
                                    </td>
                                    <td>
                                        <div class="code-snippet">
                                            <code>lamp_upload(env, date, 12367, float(collateral))</code>
                                        </div>
                                    </td>
                                    <td>
                                        
                                            <button class="btn btn-sm btn-outline-info" 
                                                    data-bs-toggle="popover" 
                                                    data-bs-placement="left"
                                                    data-bs-content="Magic numbers reduce code readability and maintainability.
Consider using named constants.
"
                                                    data-bs-html="true">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        
                                    </td>
                                </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Export Options -->
        <div class="row mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">
                            <i class="bi bi-download"></i>
                            Export Options
                        </h6>
                        <p class="card-text text-muted">
                            This report can also be generated in JSON or SARIF format for CI/CD integration.
                        </p>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline-primary" onclick="exportData('json')">
                                <i class="bi bi-filetype-json"></i>
                                JSON
                            </button>
                            <button type="button" class="btn btn-outline-primary" onclick="exportData('sarif')">
                                <i class="bi bi-file-code"></i>
                                SARIF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- htmx -->
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    
    <!-- Prism.js for syntax highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
    <script>
        // Initialize Bootstrap popovers
        document.addEventListener('DOMContentLoaded', function() {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl, {
                    container: 'body',
                    customClass: 'notes-popover'
                });
            });
        });
        
        // Client-side filtering (fallback when htmx is not available)
        function filterTable() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const severityFilter = document.getElementById('severityFilter').value;
            const libraryFilter = document.getElementById('libraryFilter').value;
            const mutationFilter = document.getElementById('mutationFilter').value;
            
            const rows = document.querySelectorAll('#findingsTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                const severity = row.dataset.severity;
                const library = row.dataset.library;
                const mutation = row.dataset.mutation;
                
                const matchesSearch = !searchTerm || text.includes(searchTerm);
                const matchesSeverity = !severityFilter || severity === severityFilter;
                const matchesLibrary = !libraryFilter || library === libraryFilter;
                const matchesMutation = !mutationFilter || mutation === mutationFilter;
                
                if (matchesSearch && matchesSeverity && matchesLibrary && matchesMutation) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Clear all filters
        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('severityFilter').value = '';
            document.getElementById('libraryFilter').value = '';
            document.getElementById('mutationFilter').value = '';
            filterTable();
        }
        
        // Export functionality (placeholder)
        function exportData(format) {
            alert(`Export to ${format.toUpperCase()} format would be implemented here.\nUse the CLI with --format ${format} to generate ${format.toUpperCase()} reports.`);
        }
        
        // Add event listeners for client-side filtering
        document.addEventListener('DOMContentLoaded', function() {
            const filters = ['searchInput', 'severityFilter', 'libraryFilter', 'mutationFilter'];
            filters.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    element.addEventListener('input', filterTable);
                    element.addEventListener('change', filterTable);
                }
            });
        });
        
        // Highlight search terms
        function highlightSearchTerms(searchTerm) {
            if (!searchTerm) return;
            
            const rows = document.querySelectorAll('#findingsTable tbody tr');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                cells.forEach(cell => {
                    const text = cell.textContent;
                    if (text.toLowerCase().includes(searchTerm.toLowerCase())) {
                        const regex = new RegExp(`(${searchTerm})`, 'gi');
                        cell.innerHTML = cell.innerHTML.replace(regex, '<span class="search-highlight">$1</span>');
                    }
                });
            });
        }
    </script>
</body>
</html> 